<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.azertyai.keyboard.ui.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeExtraValue="KeyboardLayoutSet=azerty"
        android:imeSubtypeLocale="fr_FR"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_fr_azerty" />
</input-method>
